@import './vars.scss';

.about-container{
    //border: $boder-test;
    height: 500px;
    width: 80vw;
    display: grid;
    grid-template-columns: 199px 248.5px 47%;
    grid-template-rows: 246px 201px;
    grid-column-gap: 18px;
    grid-row-gap: 20px;
    justify-content: start;
    align-content: center;
    padding-left: 120px;
    
}

.item{
    //border: $boder-test;
    border-radius: 14px;
    color: $color-button;
    
    
}

.item:nth-of-type(2){
    overflow: hidden;

    & .item-img{
        width: 100%;
        height: 100%;
    }
}

.item:nth-of-type(1){
    background-color: $color-aboutCards;

    & p{
        font-size: 33px;
        margin-top: 82%;
        margin-left: 23%;
        font-family: $font-button;
        font-weight: bold;
    }
}

.item:nth-of-type(3){
    grid-row: 1/3;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #454545;
    font-family: $font-button;

    & .item-title{
        font-style: normal;
        font-weight: bold;
        font-size: 37px;
        line-height: 43px;
    }

    &.item-description{
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 19px;
    }

    & .button-container{
        margin-left: 50%;
        margin-top: 45px;

        & .button{
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
        }
    }
}

.item-info{
    width: 424px;

}

.item:nth-of-type(4){
    grid-column: 1/3;

    & .item-img{
        width: 100%;
        height: 100%;
    }
}