@import './vars.scss';

.galery-container{
    //border: $boder-test;
    width: 100vw;
    height: 57vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
     
}

.galery-grid{
    //border: $boder-test;
    width: 88%;
    height: 95%;
    display: grid;
    grid-template-columns: 12% 12% 18% 15% 15% 25%;
    grid-template-rows: 37% 20% 37%;
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    padding: 5px;
}

.galery-iem{
    //border: $boder-test;
    border-radius: 14px;

    & img{
        width: 100%;
        height: 100%;
    }
}

.galery-iem:nth-of-type(1){
    grid-row: 1/3;
}

.galery-iem:nth-of-type(2){
    grid-row: 1/3;
}

.galery-iem:nth-of-type(4){
    background-color: $color-aboutCards;
    grid-row: 1/3;
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0px 12px 5px 12px; 

    & p{
        margin: 0;
        font-family: $font-button;
        font-style: normal;
        font-weight: bold;
        font-size: 33px;
        line-height: 39px;
        color: white;
    }
}

.galery-iem:nth-of-type(5){
    grid-row: 1/3;
    grid-column: 5/6;
}

.galery-iem:nth-of-type(6){
    grid-row: 1/4;
    grid-column: 6/7;
}

.galery-iem:nth-of-type(7){
    grid-row: 3/4;
    grid-column: 1/3;
}

.galery-iem:nth-of-type(8){
    grid-row: 2/4;
    grid-column: 3/4;
}

.galery-iem:nth-of-type(9){
    grid-row: 3/4;
    grid-column: 4/6;
}